#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/orcl
spring.datasource.username=scott
spring.datasource.password=1234

#vo location
mybatis.type-aliases-package=com.example.MyBatis.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=9090


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled=false